# student-list

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/list_student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list_student/: ApiService.java  MainActivity.java  RecyclerViewAdapter.java  RetrofitApiService.java
app/src/main/java/com/example/list_student/models/: Student.java
app/src/main/res/drawable/: first_char_background.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/test/java/com/example/list_student/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
